{
  "name": "mustachio",
  "version": "0.0.0-experimental3",
  "description": "An experimental pull-based Mustache engine",
  "author": "Magnus Hoff <maghoff@gmail.com> (http://magnushoff.com/)",
  "homepage": "https://github.com/maghoff/mustachio",
  "repository": {
    "type": "git",
    "url": "https://github.com/maghoff/mustachio.git"
  },
  "bugs": {
    "url": "https://github.com/maghoff/mustachio/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "pretest": "./test/get_spec.sh",
    "test": "mocha"
  },
  "license": "MIT",
  "engines": {
	"node": ">=4.0.0"
  },
  "dependencies": {
    "memory-streams": "^0.1.0"
  }
}
